<html>
    <head>
        <title>Verbal Web Testing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="content">
            <h1>Verbal Web Testing</h1>
            <p>The following pages can be used for Verbal Web testing.</p>
            <ul>
                <li><a href="pagecontent.html">AI assist on current web page content</a></li>
                <li><a href="chat.html">Generic AI chat</a></li>
            </ul>
        </div>
    </body>
</html>
